package ar.edu.seguidorcarrera.homes

import ar.edu.seguidorcarrera.domain.UbicacionMateria

class HomeUbicaciones implements Home<UbicacionMateria> {
	
	override agregar(UbicacionMateria elem) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override actualizar(UbicacionMateria elem) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override eliminar(UbicacionMateria elem) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override get(Long id) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getByExample(UbicacionMateria elem) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getAll() {
		
	}
	
}